# Bifrost

./: .gitignore  Bifrost.slnx  README.md
Bifrost.DataShaping/: Bifrost.DataShaping.csproj  DataShaper.cs  IDataShaper.cs  README.md
Bifrost.DataShaping.Tests/: Bifrost.DataShaping.Tests.csproj  DataShaperTests.cs  TestModel.cs
Bifrost.Pagination/: Bifrost.Pagination.csproj  ICollectionResponse.cs  PaginationResult.cs  README.md
Bifrost.Pagination.Tests/: Bifrost.Pagination.Tests.csproj  PaginationResultTests.cs  TestModel.cs
Bifrost.Sorting/: Bifrost.Sorting.csproj  README.md  SortMappingOptions.cs  SortingServiceCollectionExtensions.cs
Bifrost.Sorting.Tests/: Bifrost.Sorting.Tests.csproj  QueryableSortingExtensionsTests.cs  TestModel.cs
Bifrost.Sorting/Abstractions/: ISortMappingDefinition.cs
Bifrost.Sorting/Definitions/: SortMappingDefinition.cs
Bifrost.Sorting/Extensions/: QueryableSortingExtensions.cs
Bifrost.Sorting/Models/: SortMapping.cs
Bifrost.Sorting/Providers/: SortMappingProvider.cs
