<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target frameworks -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <!-- Build settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Bifrost.DataShaping</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Alex Cornejo</Authors>
    <Company>Bifrost</Company>
    <Description>
      Lightweight utilities for shaping API responses dynamically in .NET.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlexCornejo-Codes/bifrost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Packaging -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
