<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target frameworks -->
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        
        <!-- Build settings -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet metadata -->
        <PackageId>AC.Bifrost.Sorting</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alex Cornejo</Authors>
        <Company>Bifrost</Company>
        <Description>Lightweight utilities for applying safe, declarative sorting to IQueryable queries in .NET.</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AlexCornejo-Codes/bifrost</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- XML Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- NuGet README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Packaging -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Include root README.md in the NuGet package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    </ItemGroup>

</Project>
